<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ECF4FB"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/headerView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerLayout"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:id="@+id/goBack"
                android:src="@drawable/gobackicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="Notifications"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:text="Clear All"
                android:textColor="@color/black" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shoecart01"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="We Have New Products With Offers"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingEnd="10dp"
                        android:text="$364.95"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="$260.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="2dp"
                    android:text="6 min ago"
                    android:gravity="end"
                    android:textColor="@color/customGray"
                    android:textSize="13dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_dot"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noti2"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="We Have New Products With Offers"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingEnd="10dp"
                        android:text="$364.95"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="$260.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="2dp"
                    android:text="6 min ago"
                    android:gravity="end"
                    android:textColor="@color/customGray"
                    android:textSize="13dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_dot"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noti3"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="We Have New Products With Offers"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingEnd="10dp"
                        android:text="$364.95"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="$260.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="2dp"
                    android:text="6 min ago"
                    android:gravity="end"
                    android:textColor="@color/customGray"
                    android:textSize="13dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_dot"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noti5"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Your Product is deliving"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingEnd="10dp"
                        android:text="$65.95"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="2dp"
                    android:text="20 min ago"
                    android:gravity="end"
                    android:textColor="@color/customGray"
                    android:textSize="13dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_dot"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noti4"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Your product has arrived"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingEnd="10dp"
                        android:text="$364.95"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="2dp"
                    android:text="1 month ago"
                    android:gravity="end"
                    android:textColor="@color/customGray"
                    android:textSize="13dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_dot"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noti6"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Your product has arrived"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingEnd="10dp"
                        android:text="$364.95"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="2dp"
                    android:text="1 month ago"
                    android:gravity="end"
                    android:textColor="@color/customGray"
                    android:textSize="13dp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:background="@drawable/round_dot"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleMargin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        android:background="@color/white"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="@color/blue"
            app:itemActiveIndicatorStyle="@color/blue"
            app:itemBackground="@android:color/transparent"
            app:itemRippleColor="@android:color/transparent"
            app:menu="@menu/bottom_nav_bar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>